{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-18T11:23:01",
  "types": [],
  "structs": [{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "uint64"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "frozen",
          "type": "bool"
        },{
          "name": "whitelist",
          "type": "bool"
        }
      ]
    },{
      "name": "accounttb",
      "base": "",
      "fields": [{
          "name": "currency",
          "type": "uint64"
        },{
          "name": "value",
          "type": "account"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "can_freeze",
          "type": "bool"
        },{
          "name": "can_recall",
          "type": "bool"
        },{
          "name": "can_whitelist",
          "type": "bool"
        },{
          "name": "is_frozen",
          "type": "bool"
        },{
          "name": "enforce_whitelist",
          "type": "bool"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "currency",
          "type": "uint64"
        },{
          "name": "value",
          "type": "currency_stats"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "issuer_can_freeze",
          "type": "uint8"
        },{
          "name": "issuer_can_recall",
          "type": "uint8"
        },{
          "name": "issuer_can_whitelist",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferfee",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "tofeeadmin",
          "type": "account_name"
        },{
          "name": "feequantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "allowancex",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "transferfrom",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balanceof",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transferfee",
      "type": "transferfee",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "allowancex",
      "type": "allowancex",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfrom",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceof",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "approveto"
    },{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stat"
    }
  ],
  "ricardian_clauses": []
}